sonar.projectKey=online:exam:system:web
# this is the name and version displayed in the sonarqube UI
sonar.projectName=Online-Exam-System-Web
sonar.projectVersion=0.0.1

# SQ standard properties
# this property is optional if sonar.module is set
sonar.sources=exam,livertc,register,test_management

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Properties specific to language plugins:
sonar.javascript.lcov.reportPath=static/

sonar.exclusions=./